<!DOCTYPE html>
<html lang="en">

<head>
    <title>Canvas Tiles</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
        }

        .map {
            width: 100%;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .leftpanel{
            position: absolute;
            top: 10px;
            bottom: 10px;
            width: 400px;
            left: 10px;
            border-radius: 10px;
            padding: 10px;
            z-index: 100000;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="map" class="map">
        <div class="leftpanel"> 
            <h1>Scribble your map !</h1>
            <p>
                <label for="thematiccheck"><input type="checkbox" id="thematiccheck">Thematic</label>
                <label for="debugcheck"><input type="checkbox" id="debugcheck">Coordinates</label>
            </p> 
        </div>
    </div>
    
    <script src="./index.js"></script>
</body>

</html>